# tulpar-backend

./: compose.yaml  pom.xml
src/main/java/kz/diploma/tulpar/: TulparApplication.java
src/main/java/kz/diploma/tulpar/config/: FirebaseConfig.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/kz/diploma/tulpar/config/properties/: FirebaseProperties.java  MinioProperties.java
src/main/java/kz/diploma/tulpar/controller/: ExerciseController.java  ProgressController.java
src/main/java/kz/diploma/tulpar/controller/admin/: AdminExerciseController.java  AdminMediaController.java  AdminUserController.java
src/main/java/kz/diploma/tulpar/domain/converter/: StringListConverter.java
src/main/java/kz/diploma/tulpar/domain/entity/: Exercise.java  ImageExercise.java  ListeningExercise.java  MediaFile.java  SentenceBuilderExercise.java  User.java  UserProgress.java  VideoExercise.java  VocabularyExercise.java
src/main/java/kz/diploma/tulpar/domain/enums/: DifficultyLevel.java  ExerciseType.java  MediaType.java  ProgressStatus.java  UserRole.java
src/main/java/kz/diploma/tulpar/dto/request/: CreateExerciseRequest.java  SubmitProgressRequest.java  UpdateExerciseRequest.java
src/main/java/kz/diploma/tulpar/dto/response/: ExerciseResponse.java  MediaUploadResponse.java  PageResponse.java  ProgressResponse.java  UserProgressSummaryResponse.java
src/main/java/kz/diploma/tulpar/exception/: ForbiddenException.java  GlobalExceptionHandler.java  MediaUploadException.java  ResourceNotFoundException.java
src/main/java/kz/diploma/tulpar/repository/: ExerciseRepository.java  ImageExerciseRepository.java  ListeningExerciseRepository.java  MediaFileRepository.java  SentenceBuilderExerciseRepository.java  UserProgressRepository.java  UserRepository.java  VideoExerciseRepository.java  VocabularyExerciseRepository.java
src/main/java/kz/diploma/tulpar/security/: FirebaseAuthenticationToken.java  FirebaseTokenFilter.java  UserPrincipal.java
src/main/java/kz/diploma/tulpar/service/: ExerciseService.java  MinioService.java  ProgressService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_exercises_table.sql  V3__create_exercise_type_tables.sql  V4__create_user_progress_table.sql  V5__create_media_files_table.sql
src/test/java/kz/diploma/tulpar/: TulparApplicationTests.java
